<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
        display: flex;
        justify-content: space-between;
        font-display: color white;   

        }

        .headerLeft{
            display: flex;
            align-items: center;
            gap: 10px;
            font: color white;
        }
        .headerRight{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .headerCenter{
            display: flex;
            align-items: center;
            gap: 20px;
        }
         .logo1{
            border: 2px solid black;
            width: 1px;
         }
        
         body {
    background-color: black;
    color: white; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size:x-large;
}
.h1{
    font-size: 7.9375rem;
    font-family: var(--sans);
    line-height: 100%;
    letter-spacing: -.02em;
    -webkit-font-smoothing: antialiased;
    justify-content:space-between;
    
}

.image-container {
    display: flex;
}

.image-container img {
    max-width: 100%; 
    height: auto; 
    margin-right: 10px;
} 


      
    </style>
</head>

<body>
    
    <header>
        <div class="headerLeft"> 
            <img src="./img/b1.PNG" alt="logo of open ai">
            <div>OpenAI</div>
            </div>

        <div class="headerCenter">
            <div>Research</div>
            <div>API</div>
            <div>ChatGPT</div>   
            <div>Safety</div>
            <div>Company</div>
            </div>
        <div class="headerRight">
            <div>Search</div>
            <div>Long in</div>
            <div>Try ChatGPT</div>
             </div>
             

          

            

       
    </header>
    <h1 class="h1">DALL·E 3</h1>
    <div>
        <p>DALL·E&nbsp;3 understands significantly more nuance <br> and detail than our previous systems, allowing you to<br> easily translate your ideas into exceptionally<br> accurate images.</p>
    </div>
    <a href="https://www.instagram.com/openaidalle/">Follow us on Instagram  </a>  <span class="f-ui-1 underline-thickness-1 underline-offset-4 underline">Try ChatGPT (DALL·E 3 coming soon!)</span></span>


<br>
<br>
<br> 


<div class="image-container">
    <img src="img/c1.PNG" alt="Image 1">
    <img src="img/c2.PNG" alt="Image 2">
    <img src="img/c3.PNG" alt="Image 3">
    <img src="img/c4.PNG" alt="Image 4">
</div>

<h2 class="h2">About DALL·E 3</h2> <p>DALL·E 3 is now in research preview, and will be available to ChatGPT Plus and Enterprise customers in October, via the API and in labs later fall.
</p>

</body>

</html>